SHINY_ACCOUNT_NAME=#8gf8vy-rishita-agarwal
SHINY_TOKEN=#218767E4A27090EE4E318A06272B4329
SHINY_SECRET=#/AiXQ+rMlTj//akRkiKFktY5xrLCK6qSQrDcV7w4
APP_DIR=#C:/Users/Rishita/Desktop/Iris-Dataset-Dashboard
